{
  "name": "brakkael/basic-theme",
  "version": "1.0.0",
  "type": "wordpress-theme",
  "source": {
  "description": "Basic theme",
  "url": "https://bitbucket.org/brakkael/basic_theme"
  "type": "git"
  }
}
